@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap');
@font-face {
font-family: "Excellent"; 
src: url("../fonts/ExcellentDisplayFontBold.ttf") format("truetype"); 
font-style: normal; 
font-weight: normal; 
} 
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
}

h1,h2,h3,h4,h5,h6{
	font-size: initial;
}


body{
	min-height: 100vh;
	font-family: "Josefin Sans", sans-serif;
	font-weight: 300;
}

.wrapper{
	min-height: 100vh;
}

.container {
	max-width: 1170px;
	margin: 0 auto;
}


.header {

	background: url(../img/bgMain.jpeg) center / cover;
	background-attachment: fixed;
	height: 100vh;
}
.header__body {
	width: 100%;
	height: 100%;
}
.nav {
	position: fixed;
	background: linear-gradient(90.24deg, #4E1C21 15.87%, #652B27 79.95%);
	width: 100%;
	top: 0;
	left: 0;
	padding: 25px 0;
	z-index: 5;
}
.nav__body {}
.menulist {
	list-style: none;
	display: flex;
	justify-content: center;
	li{
		margin-right: 30px;
		&:last-child{
			margin-right: 0;
		}
		a{
			position: relative;
			color: #fff;
			font-family: "Excellent", serif;
			text-decoration: none;
			font-size: 28px;
			&::after{
				content: "";
				display: block;
				position: absolute;
				width: 0%;
				height: 2px;
				background-color: #fff;
				bottom: -5px;
				right: 0;
				transition: .5s;
			}
			&:hover:after{
				width: 100%;
				left: 0;
			}
		}
	}
}
.offer {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	height: 100%;
	padding: 30px 0;
}
.offer__logo {
	margin-top: 6%;
	margin-left: -12%;
	img{
		width: 100%;
	}
}
.button {
	display: flex;
	justify-content: center;
	margin-top: -60px;
}
.button__arrow {
	cursor: pointer;
	width: 80px;
	height: 80px;
	border-radius: 100%;
	background-color: #4F1D22;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: .5s;
	&:hover{
		box-shadow: 0px 2px 5px 2px #7A3D43;
	}
}



.about {
	background: url(../img/bgSec.jpg) center / cover no-repeat;
	padding-bottom: 100px;
}
.about__body {}
.section__title {
	text-align: center;
	position: relative;
	img{
		margin-left: 85px;
		margin-top: -30px;
		width: 400px;
	}
	h3{
		position: absolute;
		top: 49%;
		left: 46.5%;
		font-family: "Excellent", serif;
		color: #fff;
		font-size: 42px;
	}
}

.about__offer {
	margin-top: 80px;
	display: flex;
	justify-content: space-between;
}
.arrow__item {
	background-image: url(../img/paper.png);
	background-repeat: no-repeat;
	height: 500px;
	flex: 0 0 33.33%;
	&-text{
		margin: 0 auto;
		text-align: center;
		width: 75%;
		padding: 0px 20px 0px 25px;
		color: #EAEAEA;
		margin-top: 25%;
		font-size: 18px;
	}
}

.gameplay {
	background: url(../img/bgThird.jpg) center / cover no-repeat;
}
.gameplay__title {
	h3{
		left: 43.8%;
	}
}
.gameplay__offer {
	padding: 100px 0 ;
	width: 80%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}
.gameplay__item {
	padding: 30px;
	background-color: #C4976B;
	display: flex;
	align-items: center;
	border-radius: 20px;
	box-shadow: 0px 6px 16px #D5A574;
	&-icon{
		flex: 0 0 20%;
		margin-right: 25px;
		img{
			width: 100%;
		}
	}
	&-text{
		h4{
			font-size: 22px;
			margin-bottom: 15px;
		}
	}
}

.roadmap{
	background: url(../img/bgFourth.jpg) bottom / cover no-repeat;
}
.roadmap__body {}
.roadmap__title {
	h3{
		left: 43.8%;
	}
}
.roadmap__offer {
	display: flex;
	justify-content: space-between;
	padding: 100px 0;
}
.roadmap__item {
	flex: 0 0 19.5%;
}
.roadmap__item-icon {
	img{
		display: block;
		margin: 0 auto;
		width: 80%;
	}
}
.roadmap__item-headline {
	text-align: center;
	font-family: "Excellent", serif;
	color: #fff;
	font-size: 32px;
}
.roadmap__item-list {
	color: #fff;
	font-size: 18px;
	line-height: 1.4rem;
}

.team {
	background: url(../img/bgFifth.jpg) bottom / cover no-repeat;
}
.team__body {}
.team__title {}
.team__offer {
	padding: 100px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.team__item {
	display: flex;
	flex-direction: column;
	flex: 0 0 19%;
}
.team__item-icon {
	img{
		width: 100%;
	}
}
.team__item-text{
	text-align: center;
	margin-top: 25px;
}
.team__item-name {
	font-size: 36px;
	color: #fff;
}
.team__item-des {
	font-size: 18px;
	color: #EAEAEA;
}
.collab__title{
	h3{
		left: 44.2%;
	}
}